# Sharer.NET

./: .gitignore  Instructions.md  LICENSE  README.md  Sharer.sln  Sharer_VS2019.sln
.github/workflows/: main.yml
Sharer.NET/: Sharer.NET.Documentation.md  Sharer.NET.csproj  SharerConnection.cs
Sharer.NET Example/: Example.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sharer.NET Example.csproj
Sharer.NET Example - Console/: Program.cs  Sharer.NET Example - Console.csproj
Sharer.NET Example - Console/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
Sharer.NET Example - Windows Forms/: App.config  MainForm.cs  MainForm.resx  Program.cs  Sharer.NET Example - Windows Forms.csproj
Sharer.NET Example - Windows Forms/Properties/: AssemblyInfo.cs  Settings.settings
Sharer.NET Example/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sharer.NET/Command/: SharerCommand.cs  SharerSentCommand.cs
Sharer.NET/Command/Commands/: SharerCallFunctionCommand.cs  SharerGetAllFunctionsPrototypeCommand.cs  SharerGetAllVariablesDefinitionCommand.cs  SharerGetInfosCommand.cs  SharerReadVariablesCommand.cs  SharerReadyCommand.cs  SharerWriteVariablesCommand.cs
Sharer.NET/FunctionCall/: SharerFunction.cs  SharerFunctionArgument.cs  SharerType.cs
Sharer.NET/Properties/: AssemblyInfo.cs
Sharer.NET/UserData/: UserDataReceivedEventArgs.cs
Sharer.NET/Variables/: SharerVariable.cs
Simple/: Simple.vcxproj
