<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RootNamespace>Sharer</RootNamespace>
    <TargetFrameworks>netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Sharer</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Authors>Rufus31415</Authors>
	<Product>Sharer</Product>
	<PackageProjectUrl>https://rufus31415.github.io/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rufus31415/Sharer.NET.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
	<Company />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>