<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RootNamespace>Sharer</RootNamespace>
    <TargetFrameworks>netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Sharer</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Rufus31415</Authors>
	<Product>Sharer</Product>
	<PackageProjectUrl>https://rufus31415.github.io/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rufus31415/Sharer.NET.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
	<Company />
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Sharer is an Arduino and .NET Library that facilitates serial communication between an Arduino and a desktop application. It is easy to read/write variables and remote call functions.</Description>
	<PackageIcon>Sharer.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
 	<DocumentationMarkdown>$(MSBuildProjectDirectory)\Sharer.NET.Documentation.md</DocumentationMarkdown>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Sharer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>